<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>incubator.spring_flex</groupId>
		<artifactId>spring-flex-gae</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>model-java</artifactId>
	<packaging>jar</packaging>

	<name>Commonly Used Java Model Classes</name>

	<build>
		<plugins>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <verbose>true</verbose>
                    <api>JPA</api>
                    <enhancerName>ASM</enhancerName>
                    <mappingIncludes>**/domain/*.class</mappingIncludes>
<!--                    <persistenceUnitName>pizza-pu</persistenceUnitName>                    -->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
        	<!-- provides the jpa 1.0 -->
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId> 
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>
	
</project>