# berlin-incubator

./: ProjectHome.md  Welcome.md  maven_repo.md  presentation_linuxtag2010.md  project_designPatterns.md  project_gwtCloud.md  project_html5Buzz.md  project_needleIntegration.md  project_springFacesPizza.md  project_springFlexGae.md  project_weldGae.md  project_weldJsfJee.md  sidebar.md
design-patterns/: pom.xml
design-patterns/src/main/java/incubator/patterns/adapter/ducks/: DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  TurkeyAdapter.java
design-patterns/src/main/java/incubator/patterns/adapter/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java
design-patterns/src/main/java/incubator/patterns/combined/djview/: BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartTestDrive.java
design-patterns/src/main/java/incubator/patterns/combining/adapter/: DuckCall.java  RedheadDuck.java
design-patterns/src/main/java/incubator/patterns/combining/composite/: DecoyDuck.java  DuckCall.java  Flock.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RubberDuck.java
design-patterns/src/main/java/incubator/patterns/combining/decorator/: DecoyDuck.java  DuckCall.java  GooseAdapter.java  QuackCounter.java
design-patterns/src/main/java/incubator/patterns/combining/ducks/: DuckSimulator.java  MallardDuck.java  RubberDuck.java
design-patterns/src/main/java/incubator/patterns/combining/factory/: CountingDuckFactory.java  DuckFactory.java  DuckSimulator.java  Goose.java  GooseAdapter.java  RubberDuck.java
design-patterns/src/main/java/incubator/patterns/combining/observer/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckSimulator.java  Flock.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackologist.java
design-patterns/src/main/java/incubator/patterns/command/party/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanMediumCommand.java  Command.java  HottubOffCommand.java  HottubOnCommand.java  LightOnCommand.java  LivingroomLightOnCommand.java  MacroCommand.java  RemoteControl.java  StereoOffCommand.java  TVOffCommand.java
design-patterns/src/main/java/incubator/patterns/command/remote/: CeilingFan.java  CeilingFanOffCommand.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  Hottub.java  HottubOffCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java
design-patterns/src/main/java/incubator/patterns/command/simpleremote/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  LightOnCommand.java  RemoteControlTest.java
design-patterns/src/main/java/incubator/patterns/command/undo/: CeilingFanMediumCommand.java  Command.java  DimmerLightOffCommand.java  LightOffCommand.java  RemoteControlWithUndo.java
design-patterns/src/main/java/incubator/patterns/composite/menu/: Menu.java  MenuTestDrive.java  Waitress.java
design-patterns/src/main/java/incubator/patterns/composite/menuiterator/: Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java
design-patterns/src/main/java/incubator/patterns/decorator/io/: InputTest.java
design-patterns/src/main/java/incubator/patterns/decorator/starbuzz/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  StarbuzzCoffee.java  Whip.java
design-patterns/src/main/java/incubator/patterns/facade/hometheater/: Amplifier.java  HomeTheaterFacade.java  Screen.java  TheaterLights.java
design-patterns/src/main/java/incubator/patterns/factory/pizzaaf/: Cheese.java  ChicagoPizzaStore.java  Dough.java  Eggplant.java  FreshClams.java  Garlic.java  Mushroom.java  NYPizzaStore.java  Onion.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  RedPepper.java  Sauce.java  Spinach.java  ThinCrustDough.java  VeggiePizza.java
design-patterns/src/main/java/incubator/patterns/factory/pizzafm/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java
design-patterns/src/main/java/incubator/patterns/factory/pizzas/: CheesePizza.java  Pizza.java
design-patterns/src/main/java/incubator/patterns/iterator/dinermerger/: ArrayListIterator.java  Iterator.java  Menu.java  PancakeHouseMenu.java  (+1 more)
design-patterns/src/main/java/incubator/patterns/strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyWithWings.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  Squeak.java
spring-flex-gae/: .classpath  pom.xml
spring-flex-gae/flex-client/src/main/config/: services-config.xml
spring-flex-gae/flex-client/src/main/flex/: index.mxml
spring-flex-gae/model-as/: pom.xml
spring-flex-gae/model-java/: pom.xml
spring-flex-gae/server/: build.xml  logs.txt  pom.xml
spring-flex-gae/server/src/main/webapp/: index.html
spring-flex-gae/server/src/main/webapp/WEB-INF/spring/: spring-config.xml
trunk/needle-integration/: pom.xml
trunk/spring-flex-gae/flex-client/: pom.xml
trunk/spring-flex-gae/flex-client/src/main/config/: services-config-local.xml
trunk/spring-flex-gae/flex-client/src/main/flex/: index.mxml
trunk/spring-flex-pizza/: .actionScriptProperties  .classpath  .project  pom.xml
trunk/spring-flex-pizza/.externalToolBuilders/: org.maven.ide.eclipse.maven2Builder.launch
trunk/spring-flex-pizza/flex-client/: pom.xml
trunk/spring-flex-pizza/flex-client/src/main/config/: services-config.xml
trunk/spring-flex-pizza/flex-client/src/main/flex/: index.mxml
trunk/spring-flex-pizza/model-as/: pom.xml
trunk/spring-flex-pizza/model-as/src/main/template/: beanBase.gsp  enum.gsp
trunk/spring-flex-pizza/model-java/: pom.xml
trunk/spring-flex-pizza/server/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
(+806 files in other folders)
