<project>
  <property file="build.properties"/>
	
  <import file="${sdk.dir}/config/user/ant-macros.xml" />

<!-- perform "mvn install" (includes jdo enhancement) first -->
	
  <target name="runserver"
      description="Starts the development server.">
    <dev_appserver war="target/spring-flex-pizza" />
  </target>

	<!--
  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="TODO"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>
-->
</project>